# native_flutter

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/aac/: AACLifecycleObserver.java  AacActivity.java  AacLiveData.java
app/src/main/java/arouterdemo/: ARouterConfig.java  JumpActivity.java  MainLooper.java  TestFlutterInterceptor.java  TestInterceptorActivity.java  TestObj.java  TestSerializable.java
app/src/main/java/com/azhon/app/: App.java  MainActivity.java  ToFlutterActivity.java
app/src/main/java/flutter/: NativeLayout.java  NativeLayoutFactory.java  NativeLayoutFlutterPlugin.java  NativeView.java  NativeViewFactory.java  NativeViewFlutterPlugin.java
app/src/main/java/service/: CancelNoticeService.java  KuboService.java
app/src/main/kotlin/: k.kt
app/src/main/res/layout/: aac_activity_layout.xml  activity_arouter.xml  activity_in_flutter.xml  activity_main.xml  layout_in_flutter.xml
app/src/main/res/xml/: shortcut.xml
flutter_app/lib/: custom_route.dart  main.dart  mixrs_native.dart  mixrs_native_layout.dart
gradle/wrapper/: gradle-wrapper.properties
testarouter/: build.gradle
testarouter/src/androidTest/java/com/app/arouter/test/: ExampleInstrumentedTest.java
testarouter/src/main/: AndroidManifest.xml
testarouter/src/main/java/com/app/arouter/test/: ARouterConfig.java  TestArouterActivity.java
testarouter/src/main/res/layout/: activity_test_arouter.xml
testarouter/src/test/java/com/app/arouter/test/: ExampleUnitTest.java
