apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    signingConfigs {
        config {
            keyAlias 'appUpdate'
            keyPassword '123456'
            storeFile file('./../app.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.azhon.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Arouter  config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation project(':appupdate')
    // flutter 集成
    implementation project(':flutter')
    // Arouter 集成
    // 替换成最新版本, 需要注意的是api,要与compiler匹配使用，均使用最新版可以保证兼容
    implementation 'com.alibaba:arouter-api:1.5.0'
//    implementation 'com.alibaba:arouter-register:1.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'org.jetbrains:annotations:15.0'
}
